*{
    font-family: montserrat;
    margin: 0;
    padding: 0;
}

.banner{
    background-image: url(./Images/carusell1.webp);
    background-size: cover;
    height: 20vh;
    display: flex;

    /* height: 20vh; */
}
.form-check{
    padding-right: 4rem;
}
main{
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsla(277, 79%, 84%, 1);

background: linear-gradient(0deg, hsla(277, 79%, 84%, 1) 0%, hsla(204, 95%, 77%, 1) 100%);

background: -moz-linear-gradient(0deg, hsla(277, 79%, 84%, 1) 0%, hsla(204, 95%, 77%, 1) 100%);

background: -webkit-linear-gradient(0deg, hsla(277, 79%, 84%, 1) 0%, hsla(204, 95%, 77%, 1) 100%);

}
footer{
    height: 10vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.boton-iz , .boton-de{
    width: 20px;
    height: 20px;
}
.contenedorHeader{
    width: 100%;
}
.img-fluid{
    min-height: 33vh;
    width: 100%;
}
.card-body{
    width: 693px;
    height: 33vh;
}
.detailcard{
    padding: 2rem;
}
/* .card1{
    width: 1040px;
    height: 500px;

    background-color: #dfe7fd;
    border-style: none;
} */
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

th{
    width: 25rem;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
/* .field:hover{
    background-color: rgba(0, 0, 0, 0.1);
} */
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
    min-height: 150px;
}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}
.btn:hover{
    background-color: #2ecc71;
}
.section-padding{
    padding: 100px 0;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}



.cartas{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 50vh;
    justify-content: space-evenly;
    

}

.card{
    
    width: 300px;
    height: 350px;
    margin: 2rem;
    
    background: hsla(277, 79%, 84%, 1);

background: linear-gradient(0deg, hsla(277, 79%, 84%, 1) 0%, hsla(204, 95%, 77%, 1) 100%);

background: -moz-linear-gradient(0deg, hsla(277, 79%, 84%, 1) 0%, hsla(204, 95%, 77%, 1) 100%);

background: -webkit-linear-gradient(0deg, hsla(277, 79%, 84%, 1) 0%, hsla(204, 95%, 77%, 1) 100%);
    border-style: none;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card .front{
    transform: perspective(600px) rotate(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;

}
.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgb(0, 0, 0,.4);
    text-align: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 10px 15px #000;
}
.card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}
.card .back .link a{
    color: #f3f3f3;
}
.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
    color: #f3f3f3;
}
.card .back p{
    letter-spacing: 1px;
    color: #f3f3f3;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

:root{
    --facebook: #3b5999;
    --instagram: #e4405f;
    --twitter: #55acee;
    --whatsapp: #00a884;
}
.socials{
    display: flex;
    height: 10vh;
    align-items: center;
}
.socials ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}
.socials ul li a{
    display: block;
    padding: 0 10px;
    background: #333;
    color: #fff;
    line-height: 50px;
    font-size: 18px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .2);
    transition: .2s;
}
.socials ul:hover a{
    filter: blur(2px);
}
.socials ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
    filter: none;
}
.socials ul li .facebook:hover{
    background: var(--facebook);
}
.socials ul li .instagram:hover{
    background: var(--instagram);
}
.socials ul li .twitter:hover{
    background: var(--twitter);
}
.socials ul li .whatsapp:hover{
    background: var(--whatsapp);
}

@media  screen and (min-width:768px) and (max-width: 991px) {
    .carousel-caption{
        bottom: 370px;
    }
    #no-more-tables tbody, #no-more-tables tr, #no-more-tables td{
        display: block;

    }
    #no-more-tables thead tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    #no-more-tables td{
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid #eee;
    }
    #no-more-tables td::before{
        content: attr(data-title);
        position: absolute;
        left: 6px;
        font-weight: bold;

    }
    #no-more-tables tr{
        border-bottom: 1px solid #fff;
    }
}
@media screen and (max-width:767px) {
    .navbar-nav{
        text-align: center;
    }

}
.card-title{
    font-weight: 800;
}
#email{
    padding: 10px;
    width: 660px;
    margin-bottom: 15px;
}
#text{
    resize: none;
}